* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  /* background: #0d0d0d url("img/bg.jpg") no-repeat center center/cover; */
  background-color: #0d0d0d;
  height: 100vh;
  color: #f0f2eb;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

header {
  height: 200px;
}

header img {
  cursor: pointer;
  width: 250px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
}

input[type="text"] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  outline: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  /* width: auto; */
  font-size: 25px;
  border-bottom: 1px #f0f2eb solid;
  padding-bottom: 10px;
  padding-top: 10px;
}

.li-above {
  margin-top: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;

  border-radius: 10%;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: contain;

  transition: transform 0.9s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  /* overflow: auto; */
  background-color: #5cad4a;
  color: #f0f2eb;
  padding: 20px;

  border-radius: 10%;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  font-size: 16px;
  padding-bottom: 10px;
}

.nav-bottom {
  background-color: #5cad4a;
  color: #f0f2eb;
  font-size: 20px;
  padding: 5px 20px;
  margin: 50px 1rem;
  cursor: pointer;
  border: none;
  border-radius: 10px;
}

.bottom-space {
  margin-top: 20dp;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .loading-morty {
    width: 250px;
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }

  .card-back {
    border-radius: 0%;
  }
}
